[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# sercom/config/app.cfg

# SERCOM

# Máxima cantidad de tiempo de CPU que puede estar ejecutandose el comando
# (en segundos)
sercom.tester.limits.max_tiempo_cpu = 360

# Máxima cantidad de memoria que puede ocupar el comando (en MiB)
sercom.tester.limits.max_memoria = 150

# Máximo tamaño de archivo que puede manejar el comando (en MiB)
sercom.tester.limits.max_tam_archivo = 200

# Máxima cantidad de archivo simultáneos que puede tener abierto el comando
sercom.tester.limits.max_cant_archivos = 250

# Máxima cantidad de subprocesos que puede crear el comando
sercom.tester.limits.max_cant_procesos = 150

# Máxima cantidad de locks de memoria (memoria que no puede ser swappeada)
# que puede solicitar el comando
sercom.tester.limits.max_locks_memoria = 500

# Usuario con el cual ejecutar cuando no se necesitan privilegios
sercom.tester.user = 1009 #65534 # usualmente 'nobody'

# Usuario con el cual ejecutar comandos
sercom.tester.chroot.user = 1009 #65534 # usualmente 'nobody'

# Directorio de origen para sincronizar el chroot 'sandbox'
sercom.tester.chroot.source.dir = "<TEMPLATE DIR PATH>"

# Directorio destino para el 'sandbox' donde se realiza el chroot y se corregen las entregas
sercom.tester.chroot.target.dir = "<TEMP DIR PATH>"

# Directorio de home dentro del sandbox. Donde se realizan las operaciones de compilacion y corridas
sercom.tester.chroot.target.home.dir = "<DIR PATH PART INSIDE THE CHROOT.TARGET>"

# Directorio donde se guardan archivos temporales durante la corrida del tester
sercom.tester.temp.dir = "<TEMP DIR PATH>"


# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
sqlobject.dburi="mysql://<DATABASE URI>"

# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"


# SERVER

# Enable the production environment
#environment="production"

# Configuración envío de mails
email.smtp_server = "<SERVER>"
email.from_addr = '<FROM_EMAIL>@<DOMAIN>'


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in sercom/config/log.cfg
[logging]

[[handlers]]

[[[console_out]]]
args = "(sys.stdout,)"
class = 'StreamHandler'
level = 'DEBUG'
formatter = 'message_only'

[[[common_file_out]]]
# set the filename as the first argument below
args = "('<FILEPATH>',None,10000000,4,)"
class = 'RotatingFileHandler'
level = 'DEBUG'
formatter = 'message_and_time'

[[[tester_file_out]]]
# set the filename as the first argument below
args = "('<FILEPATH>',None,10000000,4,)"
class = 'RotatingFileHandler'
level = 'DEBUG'
formatter = 'full_content'

[[[mail_out]]]
# smtp, from, to, subject
args = "('<SERVER (same as above)>', '<FROM_EMAIL@<DOMAIN>', ['<TO_EMAIL1>@<DOMAIN>', '<TO_EMAIL2>@<DOMAIN>'], 'SERCOM ERROR!!!')"
class = 'handlers.SMTPHandler'
level = 'WARNING'
formatter = 'mail'


[[loggers]]

[[[sercom]]]
level = 'DEBUG'
qualname = 'sercom'
handlers = ['console_out','common_file_out','mail_out']

[[[sercom.tester]]]
level = 'DEBUG'
qualname = 'sercom.tester'
handlers = ['console_out','tester_file_out','mail_out']
propagate = 0

[[[allinfo]]]
level = 'INFO'
handlers = ['console_out','common_file_out']

