[global]
# You can place test-specific configuration options here (like test db uri, etc)

sqlobject.dburi = "sqlite:///:memory:"

session_filter.on = True
tg.strict_parameters = True


# SERCOM

# Máxima cantidad de tiempo de CPU que puede estar ejecutandose el comando
# (en segundos)
#sercom.tester.limits.max_tiempo_cpu = 120

# Máxima cantidad de memoria que puede ocupar el comando (en MiB)
#sercom.tester.limits.max_memoria = 16
sercom.tester.limits.max_memoria = 160

# Máximo tamaño de archivo que puede manejar el comando (en MiB)
#sercom.tester.limits.max_tam_archivo = 5
sercom.tester.limits.max_tam_archivo = 500

# Máxima cantidad de archivo simultáneos que puede tener abierto el comando
#sercom.tester.limits.max_cant_archivos = 5
sercom.tester.limits.max_cant_archivos = 500

# Máxima cantidad de subprocesos que puede crear el pcomando
#sercom.tester.limits.max_cant_procesos = 0
sercom.tester.limits.max_cant_procesos = 500

# Máxima cantidad de locks de memoria (memoria que no puede ser swappeada)
# que puede solicitar el comando
#sercom.tester.limits.max_locks_memoria = 0
sercom.tester.limits.max_locks_memoria = 1000

# Usuario con el cual ejecutar cuando no se necesitan privilegios
sercom.tester.user = 65534 # usualmente 'nobody'

# Usuario con el cual ejecutar comandos
sercom.tester.chroot.user = 65534 # usualmente 'nobody'

sercom.tester.chroot.source.dir = "var/chroot"
sercom.tester.chroot.target.dir = "var/chroot_pablo"
sercom.tester.chroot.target.home.dir = "home/sercom"
sercom.tester.temp.dir = "/tmp/sercom/tester"

