[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# sercom/config/app.cfg

# SERCOM

# Usuario con el cual ejecutar cuando no se necesitan privilegios
#sercom.tester.user = 65534 # usualmente 'nobody'

# Máxima cantidad de tiempo de CPU que puede estar ejecutandose el comando
# (en segundos)
#sercom.tester.limits.max_tiempo_cpu = 120

# Máxima cantidad de memoria que puede ocupar el comando (en MiB)
#sercom.tester.limits.max_memoria = 16

# Máximo tamaño de archivo que puede manejar el comando (en MiB)
#sercom.tester.limits.max_tam_archivo = 5

# Máxima cantidad de archivo simultáneos que puede tener abierto el comando
#sercom.tester.limits.max_cant_archivos = 5

# Máxima cantidad de subprocesos que puede crear el pcomando
#sercom.tester.limits.max_cant_procesos = 0

# Máxima cantidad de locks de memoria (memoria que no puede ser swappeada)
# que puede solicitar el comando
#sercom.tester.limits.max_locks_memoria = 0

# Usuario con el cual ejecutar comandos
#sercom.tester.chroot.user = 65534 # usualmente 'nobody'


# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
sqlobject.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"


# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"

# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="sercom"

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# COMPRESSION
# Uncomment to make TG compress outgoing HTTP traffic (make sure it doesn't
# conflict with your deployment environment, like Apache)
#[/]
#gzip_filter.on = True

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in sercom/config/log.cfg
[logging]

[[loggers]]
[[[sercom]]]
level='DEBUG'
qualname='sercom'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
