[global]
# This is where all of your settings go for your production environment.
# You'll copy this file over to your production server and provide it
# as a command-line option to your start script.
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# sercom/config/app.cfg


# SERCOM

# Usuario con el cual ejecutar cuando no se necesitan privilegios
#sercom.tester.user = 65534 # usualmente 'nobody'

# Máxima cantidad de tiempo de CPU que puede estar ejecutandose el comando
# (en segundos)
#sercom.tester.limits.max_tiempo_cpu = 120

# Máxima cantidad de memoria que puede ocupar el comando (en MiB)
#sercom.tester.limits.max_memoria = 16

# Máximo tamaño de archivo que puede manejar el comando (en MiB)
#sercom.tester.limits.max_tam_archivo = 5

# Máxima cantidad de archivo simultáneos que puede tener abierto el comando
#sercom.tester.limits.max_cant_archivos = 5

# Máxima cantidad de subprocesos que puede crear el comando
#sercom.tester.limits.max_cant_procesos = 0

# Máxima cantidad de locks de memoria (memoria que no puede ser swappeada)
# que puede solicitar el comando
#sercom.tester.limits.max_locks_memoria = 0

# Usuario con el cual ejecutar comandos
#sercom.tester.chroot.user = 65534 # usualmente 'nobody'


# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
sqlobject.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"


# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"


# SERVER

server.environment = "production"

# Sets the number of threads the server uses
# server.thread_pool = 8

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
# server.webpath=""

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
# tg.strict_parameters = False

# Set the following to True if you are deploying your app using mod_proxy,
# mod_rewrite or any other mechanism that forwards requests to your app.
# base_url_filter.on = False
# base_url_filter.use_x_forwarded_host = False

# Configuración envío de mails
email.smtp_server = "localhost"
email.from_addr = 'python@python.localhost'

####################################
# Configuración recupero de password
sercom.passrecovery.mail_from = 'recovery@7542.fi.uba.ar'
# Tiempo mínimo entre dos mails a la misma dirección en minutos [15]
sercom.passrecovery.between_mails_delay = 15
sercom.passrecovery.send_username = False 

# PANEL DE USUARIO

# Permitir cambio de nombre al usuario [False]
sercom.user_panel.name_readonly = True

# COMPRESSION
# Uncomment to make TG compress outgoing HTTP traffic (make sure it doesn't
# conflict with your deployment environment, like Apache)
#[/]
#gzip_filter.on = True


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in sercom/config/log.cfg
[logging]

[[handlers]]

[[[access_out]]]
# set the filename as the first argument below
args = "('server.log',)"
class = 'FileHandler'
level = 'INFO'
formatter = 'message_only'

#[[[mail_out]]]
## smtp, from, to, subject
#args = "('localhost', 'from@example.com', 'to@example.com', 'SERCOM ERROR!!!')"
#class = 'handlers.SMTPHandler'
##level = 'ERROR'
#level = 'WARNING'
#formatter = 'mail'


[[loggers]]
[[[sercom]]]
level='ERROR'
qualname='sercom'
handlers=['error_out']
#handlers = ['access_out','mail_out']

[[[sercom.tester]]]
level = 'DEBUG'
qualname = 'sercom.tester'
handlers = ['debug_out']

[[[allinfo]]]
level = 'INFO'
handlers = ['access_out']

[[[access]]]
level = 'INFO'
qualname = 'turbogears.access'
handlers = ['access_out']
propagate = 0
