# You can place test-specific configuration options here (like test db uri, etc)

sqlobject.dburi = "sqlite:///:memory:"


# SERCOM

# Máxima cantidad de tiempo de CPU que puede estar ejecutandose el comando
# (en segundos)
#sercom.tester.limits.max_tiempo_cpu = 120

# Máxima cantidad de memoria que puede ocupar el comando (en MiB)
#sercom.tester.limits.max_memoria = 16

# Máximo tamaño de archivo que puede manejar el comando (en MiB)
#sercom.tester.limits.max_tam_archivo = 5

# Máxima cantidad de archivo simultáneos que puede tener abierto el comando
#sercom.tester.limits.max_cant_archivos = 5

# Máxima cantidad de subprocesos que puede crear el pcomando
#sercom.tester.limits.max_cant_procesos = 0

# Máxima cantidad de locks de memoria (memoria que no puede ser swappeada)
# que puede solicitar el comando
#sercom.tester.limits.max_locks_memoria = 0

# Usuario con el cual ejecutar cuando no se necesitan privilegios
#sercom.tester.user = 65534 # usualmente 'nobody'

# Usuario con el cual ejecutar comandos
#sercom.tester.chroot.user = 65534 # usualmente 'nobody'

# Directorio de origen para sincronizar el chroot 'sandbox'
#sercom.tester.chroot.source.dir = "var/chroot"

# Directorio destino para el 'sandbox' donde se realiza el chroot y se corregen las entregas
#sercom.tester.chroot.target.dir = "var/chroot_pablo"

# Directorio de home dentro del sandbox. Donde se realizan las operaciones de compilacion y corridas
#sercom.tester.chroot.target.home.dir = "home/sercom"

# Directorio donde se guardan archivos temporales durante la corrida del tester
#sercom.tester.temp.dir = "/tmp/sercom/tester"


# Configuración envío de mails
email.smtp_server = "localhost"
email.from_addr = 'python@python.localhost'

####################################
# Configuración recupero de password
sercom.passrecovery.mail_from = 'recovery@7542.fi.uba.ar'
# Tiempo mínimo entre dos mails a la misma dirección [minutos]
sercom.passrecovery.between_mails_delay = 15
sercom.passrecovery.send_username = False 

# PANEL DE USUARIO

# Permitir cambio de nombre al usuario [False]
sercom.user_panel.name_readonly = True

