[global]
# The settings in this file should not vary depending on the deployment
# environment. dev.cfg and prod.cfg are the locations for
# the different deployment settings. Settings in this file will
# be overridden by settings in those other files.

# The commented out values below are the defaults

# VIEW

# which view (template engine) to use if one is not specified in the
# template name
# tg.defaultview = "kid"

# The following kid settings determine the settings used by the kid serializer.

# One of (html|html-strict|xhtml|xhtml-strict|xml|json)
# kid.outputformat="html"

# kid.encoding="utf-8"

# The sitetemplate is used for overall styling of a site that
# includes multiple TurboGears applications
# tg.sitetemplate="<packagename.templates.templatename>"

# Allow every exposed function to be called as json,
# tg.allow_json = False

# List of Widgets to include on every page.
# for exemple ['turbogears.mochikit']
tg.include_widgets = ['turbogears.mochikit']

# Set to True if the scheduler should be started
# tg.scheduler = False

# Paginado
items_por_pagina = 30

#Habilitar inscripcion
inscripcion_abierta = "True"

#comando para creación de PDF sobre el código fuente usando a2ps y ps2pdf
template_comando_creacion_pdf = "/usr/bin/sanitize_charset.sh convert ; find -regextype posix-egrep -type f -regex '.*\.(h|c|cpp)' | sort -r | xargs -- a2ps -q -2 -Av --toc --line-numbers=1 --tabsize=2 --header='[75.42] Taller de Programacion I' --left-footer='%D{%c}' --footer='Padron ${alumno} (curso ${cuatrimestre})  Ejercicio ${ejercicio}.${instancia} (entrega ${fecha})' -g -o - | ps2pdf - ${pdf_filepath}" 



# VISIT TRACKING
# Each visit to your application will be assigned a unique visit ID tracked via
# a cookie sent to the visitor's browser.
# --------------

# Enable Visit tracking
visit.on = True

# Number of minutes a visit may be idle before it expires.
# visit.timeout=20

# The name of the cookie to transmit to the visitor's browser.
# visit.cookie.name="tg-visit"

# Domain name to specify when setting the cookie (must begin with . according to
# RFC 2109). The default (None) should work for most cases and will default to
# the machine to which the request was made. NOTE: localhost is NEVER a valid
# value and will NOT WORK.
# visit.cookie.domain=None

# Specific path for the cookie
# visit.cookie.path="/"

# The name of the VisitManager plugin to use for visitor tracking.
visit.manager = "sqlobject"

# Database class to use for visit tracking
visit.soprovider.model = "sercom.model.Visita"

# IDENTITY
# General configuration of the TurboGears Identity management module
# --------

# Switch to turn on or off the Identity management module
identity.on = True

# [REQUIRED] URL to which CherryPy will internally redirect when an access
# control check fails. If Identity management is turned on, a value for this
# option must be specified.
identity.failure_url = "/login"

# identity.provider='sqlobject'

# The names of the fields on the login form containing the visitor's user ID
# and password. In addition, the submit button is specified simply so its
# existence may be stripped out prior to passing the form data to the target
# controller.
identity.form.user_name = "login_user"
identity.form.password  = "login_password"
identity.form.submit    = "login_submit"

# What sources should the identity provider consider when determining the
# identity associated with a request? Comma separated list of identity sources.
# Valid sources: form, visit, http_auth
# identity.source="form,http_auth,visit"

# SqlObjectIdentityProvider
# Configuration options for the default IdentityProvider
# -------------------------

# The classes you wish to use for your Identity model. Remember to not use reserved
# SQL keywords for class names (at least unless you specify a different table
# name using sqlmeta).
identity.soprovider.model.user = "sercom.model.Usuario"
identity.soprovider.model.group = "sercom.model.Rol"
identity.soprovider.model.permission = "sercom.model.Permiso"
identity.soprovider.model.visit = "sercom.model.VisitaUsuario"

# The password encryption algorithm used when comparing passwords against what's
# stored in the database. Valid values are 'md5' or 'sha1'. If you do not
# specify an encryption algorithm, passwords are expected to be clear text.
# The SqlObjectProvider *will* encrypt passwords supplied as part of your login
# form.  If you set the password through the password property, like:
# my_user.password = 'secret'
# the password will be encrypted in the database, provided identity is up and
# running, or you have loaded the configuration specifying what encryption to
# use (in situations where identity may not yet be running, like tests).

identity.soprovider.encryption_algorithm = 'sha1'

# compress the data sends to the web browser
[/]
gzip_filter.on = False
gzip_filter.mime_types = ["application/x-javascript", "text/javascript", "text/html", "text/css", "text/plain"]

[/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static"
#Hardcodeo por que no lo pude arreglar!!
#static_filter.dir = "/home/gonzalo/sercom/sercom/static"

[/favicon.ico]
static_filter.on = True
static_filter.file = "%(top_level_dir)s/static/images/favicon.ico"

