# LOGGING
# Logging is often deployment specific, but some handlers and
# formatters can be defined here.

[logging]
[[formatters]]
[[[message_only]]]
format='*(message)s'

[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s'

[[[mail]]]
format = '*(levelname)s en *(name)s (pid *(process)d) en el archivo *(pathname)s,\nlinea *(lineno)d el *(asctime)s\n------------------------------------------------------------------------\n*(message)s\n------------------------------------------------------------------------\n'
datefmt = '%c'


[[handlers]]
[[[debug_out]]]
class='StreamHandler'
level='DEBUG'
args='(sys.stdout,)'
formatter='full_content'

[[[access_out]]]
class='StreamHandler'
level='INFO'
args='(sys.stdout,)'
formatter='message_only'

[[[error_out]]]
class='StreamHandler'
level='ERROR'
args='(sys.stderr,)'
